PORT = 4000
MONGO_URL = 'mongodb+srv://dante0518:wZQ2VzgkOxSbNnqw@mernchat.lxzr8.mongodb.net/?retryWrites=true&w=majority&appName=mernchat'
JWT_SECRET = 'adsdwreqrasf141245123'
CLIENT_URL = 'http://localhost:5173'
